# MISA.WEB202305.CUKCUK

./: README.md
cukcuk/: package-lock.json
cukcuk/cukcuk-be/: MISA.CUKCUK.sln
cukcuk/cukcuk-be/MISA.CUKCUK.Api/: MISA.CUKCUK.Api.csproj  Program.cs  appsettings.json
cukcuk/cukcuk-be/MISA.CUKCUK.Api/Controllers/: MaterialsController.cs  UnitsController.cs  WarehousesController.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Api/Controllers/Base/: BaseController.cs  ReadOnlyController.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Api/Middlewares/: ExceptionMiddleware.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Api/Properties/: launchSettings.json
cukcuk/cukcuk-be/MISA.CUKCUK.Api/wwwroot/Assets/Materials/: MaterialsImportTemplate.xlsx
cukcuk/cukcuk-be/MISA.CUKCUK.Application/: MISA.CUKCUK.Application.csproj
cukcuk/cukcuk-be/MISA.CUKCUK.Application.Tests/: MISA.CUKCUK.Application.Tests.csproj
cukcuk/cukcuk-be/MISA.CUKCUK.Application/ApplicationHelpers/: ApplicationHelper.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/ApplicationHelpers/Attributes/: ExcelDisplayAttribute.cs  PastDateAttribute.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Dto/Base/: BaseDto.cs  BaseFilterDto.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Dto/ConversionUnitDto.cs/: ConversionUnitDto.cs  ConversionUnitExcelDto.cs  ConversionUnitImportDto.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Dto/Filter/: FilterRequestDto.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Dto/Material/: MaterialDto.cs  MaterialExcelDto.cs  MaterialImportDto.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Dto/Unit/: UnitDto.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Dto/Warehouse/: WarehouseDto.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Interface/IBaseService/: IBaseService.cs  ICodeService.cs  IReadOnlyService.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Interface/IService/: IMaterialService.cs  IUnitService.cs  IWarehouseService.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Mappers/: ConversionUnitProfile.cs  MaterialProfile.cs  UnitProfile.cs  WarehouseProfile.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Services/: MaterialService.cs  UnitService.cs  WarehouseService.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Application/Services/BaseService/: BaseService.cs  ReadOnlyService.cs
cukcuk/cukcuk-be/MISA.CUKCUK.Domain.Tests/: MISA.CUKCUK.Domain.Tests.csproj
cukcuk/cukcuk-db/: misa_cukcuk202305_development.sql
cukcuk/cukcuk-fe/: .gitignore  README.md  index.html  package-lock.json  package.json
cukcuk/cukcuk-fe/public/: config.js  (+1 more)
(+223 files in other folders)
